.shop {
  display: flex;
  min-width: 100vw;
  align-items: flex-start;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 210px);
  gap: 15px;
  margin-left: 15px;
  padding: 2rem;
  width: 100%;
}
  
@media (max-width: 768px) {
  .products-container {
    margin-left: 0px;
    gap: 5px;
    row-gap: 15px;
    column-gap: 1px;
  }
}

@media (max-width: 450px) {
  .products-container {
    grid-template-columns: repeat(auto-fit, 180px);
    padding: 1rem 0.5rem;
  }
}