.text-page-wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    max-width: 900px;
    padding-left: 50px;
}
.text-card {
    min-width: 160px;
    margin: 1rem auto;
    padding: 2rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-card h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.1;

}

.text-card p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 1rem;
}

.text-card .inner-text {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.text-card .inner-text h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.text-card .inner-text p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .text-page-wrapper {
    padding: 0.8rem 1.5rem;
  }
  .text-card {
    min-width: 140px;
    max-width: 600px;
    margin-left: 0;
    padding: 1rem;
  }
  .text-card h1 {
    font-size: 1.75rem;
  }

  .text-card p {
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .text-page-wrapper {
    padding: 0.8rem 1.5rem;
  }
  .text-card {
    min-width: 140px;
    max-width: 300px;
    margin-left: 0;
    padding: 1rem;
  }

  .text-card h1 {
    font-size: 1.75rem;
  }

  .text-card p {
    font-size: 1rem;
  }
}